version: "3.9"  # optional since v1.27.0
networks:
  default:
    driver: "bridge"
services:
  web_api:
    image: "tzone99/web-api-sqlserver"
    container_name: web_api_application
    networks:
      - default
    ports:
      - "5000:80"
    depends_on:
      - sql
  sql:
    image: "mcr.microsoft.com/mssql/server:2022-latest"
    container_name: sql_server2022
    networks:
      - default
    ports: # not actually needed, because the two services are on the same network.
      - "1433:1433" 
    environment:
      - ACCEPT_EULA=y
      - SA_PASSWORD=A&VeryComplex123Password